"""

BOJ 1992번 쿼드 트리 개요
> 흰 점을 나타내는 0과 검은 점을 나타내는 1로만 이루어진 영상(2차월 배열)에서 모두 0로만 되어있으면 압축 결과는 "0", 1로만 되어있으면 "1"이다.
> 만약 0과 1이 섞여 있으면 왼쪽 위, 오른쪽 위, 왼쪽 아래, 오른쪽 아래로 나누어 압축하는 문제

"""

"""

탐색 부분을 아직 공부하지 못해 코드를 작성하지 못했습니다.
의사 코드로만 작성합니다.

0. 입력받은 수열을 2차원 리스트로 저장하고 모든 숫자가 "0" 혹은 "1"로만 이루어져 있는지 확인한다. 
0-1. True인 경우 (1) 출력
0-2. False인 경우 아래와 같이 진행한다.
1. 주어진 2차원 리스트에 대하여 row와 column의 mid를 구한다.
2. list[:row_mid][:column_mid]의 방식으로 인덱싱하여 각 mid를 중심으로 4등분하고 cnt 값을 1 증가시킨다.
2-1. 4등분한 자료는 반복문으로 temp[][] 2차원 리스트에 저장하여 각각 0번의 과정을 수행한다.
2-2. 0번이 만족되었다면 [0, 0, 1, 0]과 같이 저장하고

여기서부터 모르겠습니다.
"""