'''
1388 바닥 장식

형택이는 건축가이다. 지금 막 형택이는 형택이의 남자 친구 기훈이의 집을 막 완성시켰다.
형택이는 기훈이 방의 바닥 장식을 디자인했고, 이제 몇 개의 나무 판자가 필요한지 궁금해졌다.
나무 판자는 크기 1의 너비를 가졌고, 양수의 길이를 가지고 있다.
기훈이 방은 직사각형 모양이고, 방 안에는 벽과 평행한 모양의 정사각형으로 나누어져 있다.

이제 ‘-’와 ‘|’로 이루어진 바닥 장식 모양이 주어진다.
만약 두 개의 ‘-’가 인접해 있고, 같은 행에 있다면, 두 개는 같은 나무 판자이고,
두 개의 ‘|’가 인접해 있고, 같은 열에 있다면, 두 개는 같은 나무 판자이다.

기훈이의 방 바닥을 장식하는데 필요한 나무 판자의 개수를 출력하는 프로그램을 작성하시오.

입력:
4 4
----
----
----
----

출력
4

'''

import sys

input = sys.stdin.readline
n, m = map(int, input().split())
# 상하 / 좌우로 움직일 d 리스트
d = [-1, 1]
# 2차원 리스트 생성하기
g = []
for _ in range(n):
    g.append(list(input()))

def dfs(x, y):
    # - 일때 양 옆 확인
    if g[x][y] == '-':
        # visited 느낌으로 1로 바꿔주기
        g[x][y] = 1	
        # 양 옆을 확인하기 위해 현재 y에 양옆을 i 값을 더함
        for i in d:  
            ny = y + i
            # 좌 혹은 우가 '-'라면
            if 0 < ny < m and g[x][ny] == '-':
                dfs(x, ny)

    # 위와 동일하나, 위아래로 확인
    if g[x][y] == '|':
        g[x][y] = 1

        for i in d:   
            nx = x +  i 

            if (nx > 0 and nx < n) and g[nx][y] == '|':
                dfs(nx, y)

# 출력용 cnt
cnt = 0
for i in range(n):
    for j in range(m):
        if g[i][j] == '-' or g[i][j] == '|':
            dfs(i, j)
            cnt += 1

print(cnt)
